<html>
<head>
<title>WT HOMEPAGE</title>
<style>
ul {
    list-style-type: none;
    margin: 10px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 22px;
    text-decoration: none;
}

li a:hover {
    background-color:rgb(98, 68, 155);
}
fc{
	color:rgb(98, 68, 155);
}
hc{
	color:rgb(98, 68, 155);
	font-size: 48px;
}
fhc{
	color:#ffffff;
	font-size: 48px;
}
ftc{
	color:#ffffff;
	font-size: 24px;
}
button {
    background-color: rgb(98, 68, 155);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
</head>
<body>
<center><img src="KIIT.png" height="110" width="180"></center>
<hr><marquee height= "16"><font size ="3"><b>!!!GROUP-10 FROM CS-11!!!</b></font></marquee><hr>
<ul>
  		<li><a class="active" href="Introduction/introductions.html"target='f3'>Introduction</a></li>
		<li><a href="Attributes/attributes.html"target='f3'>Attributes</a></li>
		<li><a href="Headings/headings.html"target='f3'>Headings</a></li>
		<li><a href="Paragraphs/paragraphs.html"target='f3'>Paragraphs</a></li>
  		<li><a href="Links/links.html"target="f3">Links</a></li>
  		<li><a href="Lists/lists.html"target='f3'>Lists</a></li>
  		<li><a href="Tables/tables.html"target='f3'>Tables</a></li>
  		<li><a href="Frames/frames.html"target='f3'>Frames</a></li>
  		<li><a href="Forms/forms.html"target='f3'>Forms</a></li>
  		<li><a href="Multimedia/multimedia.html"target='f3'>Multimedia</a></li>
        <li><a href="CSS/css.html"target='f3'>CSS</a></li>
		<li><a href="CSS/moreaboutcss.html"target='f3'>More about CSS</a></li>
		<li><a href="AboutUs/aboutus.html"target='f3'>About us</a></li>
</ul>

</body>
</html>