<html>
<head>
<title>Contact Form Design</title>
<style>
body{
	margin: 0;
	padding: 0;
	text-align: center;
	background: linear-gradient(rgba(0,0,150,0.5),rgba(0,0,50,0.5)),url(pic1.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}
.contact-title{
	margin-top: 100px;
	color: #fff;
	text transform: uppercase;
	transition: all 4s ease-in-out;
}
.contact-title h1{
	font-size: 32px;
	line-height: 10px;
}
.divTable
    {
        display:  table;
        width:auto;
        background-color:#eee;
        border:1px solid  #666666;
        border-spacing:5px;
    }

    .divRow
    {
       display:table-row;
       width:auto;
    }

    .divCell
    {
        float:left;
        display:table-column;
        width:200px;
        background-color:#ccc;
    }


</style>
</head>
<body>
	<div class="contact-title">
	<h1>~:ABOUT US:~</h1>
	</div>
<div class="contact-form">
<center>
 <form id="form1">
      <div class="divTable">
             <div class="headRow">
                <div class="divCell">Image</div>
				<div  class="divCell" align="middle">NAME</div>
                <div  class="divCell">ROLL NO.</div>
                <div  class="divCell">EMAIL ID.</div>
             </div>
            <div class="divRow">
					<div> <img src=AD.jpeg height="50" weight='1'></div>
                  <div class="divCell">Nabanita Saha</div>
                <div class="divCell">1705801</div>
                <div class="divCell">1705801@kiit.ac.in</div>
            </div>
            <div class="divRow">
					<div> <img src=AD.jpeg height="20" weight="80"></div>
                  <div class="divCell">Samiksha Singh</div>
                <div class="divCell">1705816</div>
                <div class="divCell">1705816@kiit.ac.in</div>
            </div>
			<div class="divRow">
					<div> <img src=AD.jpeg height="20" weight="80"></div>
                  <div class="divCell">Simran Gupta</div>
                <div class="divCell">1705827</div>
                <div class="divCell">1705827@kiit.ac.in</div>
            </div><div class="divRow">
					<div> <img src=AD.jpeg height="20" weight="80"></div>
                  <div class="divCell">Aakash Das</div>
                <div class="divCell">1705841</div>
                <div class="divCell">1705841@kiit.ac.in</div>
            </div><div class="divRow">
				<div> <img src=AD.jpeg height="20" weight="80"></div>
                  <div class="divCell">Siddharth Jena</div>
                <div class="divCell">1705851</div>
                <div class="divCell">1705851@kiit.ac.in</div>
            </div><div class="divRow">
					<div> <img src=AD.jpeg height="20" weight="80"></div>
                  <div class="divCell">Subhashree</div>
                <div class="divCell">1705861</div>
                <div class="divCell">1705861@kiit.ac.in</div>
            </div>
			<div class="divRow">
					<div> <img src=AD.jpeg height="20" weight="80"></div>
                  <div class="divCell">Manwar</div>
                <div class="divCell">1705878</div>
                <div class="divCell">1705878@kiit.ac.in</div>
            </div>
	
  </form>	
  </center>
</body>
</html>